<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">
        .validate-error {
            position: absolute;
            top: 0;
            left: 0;
            color: red;
        }

        .validate-error-addon {
            left: -15px;
        }

        .required-field {
            border-left: 1px solid red;
        }

        #Categories_Container {
            list-style-type: none;
            margin-left: 0px;
        }

            #Categories_Container ul {
                list-style-type: none;
                margin-left: 25px
            }

        .Categories_Container {
            list-style-type: none;
            margin-left: 0px;
        }

            .Categories_Container ul {
                list-style-type: none;
                margin-left: 25px
            }


        li.children {
            display: none;
        }

            li.children.show {
                display: block;
            }

        .post-ad-form {
            margin-top: 40px;
        }

            .post-ad-form .checkbox {
                padding-left: 25px;
            }

            .post-ad-form .admin-functions, .post-ad-form .user-options {
                margin-top: 25px;
            }

                .post-ad-form .admin-functions h3, .post-ad-form .user-options h3, .post-ad-form .seller-name h3 {
                    margin-top: 0px;
                    padding-bottom: 10px;
                }

                .post-ad-form .admin-functions h3 {
                    border-bottom: 1px solid wheat;
                }

                .post-ad-form .user-options h3 {
                    border-bottom: 1px solid #e6e6e6;
                }

            .post-ad-form .seller-name h3 {
                border-bottom: 1px solid #e6e6e6;
            }

        .LabelHelp {
            font-weight: normal;
            color: #898989;
        }

        .info_panel_spacing {
            margin-top: 10px;
        }

        .input-group .form-control:not(:first-child):not(:last-child) {
            border-radius: 0 4px 4px 0;
        }

        .header-add-text {
            font-size: 75%;
            color: #898989;
        }
    </style>
</head>
<body>
</body>
</html>
